# Proveedores.API

./: Proveedores.API.sln  README.md  docker-compose.yml
Proveedores.API/: Dockerfile  Program.cs  Proveedores.API.csproj  appsettings.json
Proveedores.API/Auth/: JwtSettings.cs
Proveedores.API/Controllers/: AuthController.cs  ProveedoresController.cs
Proveedores.API/Properties/: launchSettings.json
Proveedores.Application/: Proveedores.Application.csproj
Proveedores.Application/DTOs/: CrearProveedorDto.cs
Proveedores.Application/Interfaces/: IProveedorService.cs
Proveedores.Application/Services/: ProveedorService.cs
Proveedores.Domain/: Proveedores.Domain.csproj
Proveedores.Domain/Entities/: Proveedor.cs
Proveedores.Domain/Interfaces/: IProveedorRepository.cs
Proveedores.Infrastructure/: Proveedores.Infrastructure.csproj
Proveedores.Infrastructure/Data/: MongoDbSettings.cs
Proveedores.Infrastructure/Repositories/: ProveedorRepository.cs
Proveedores.Tests/: Proveedores.Tests.csproj
Proveedores.Tests/DTOs/: TokenResponse.cs
Proveedores.Tests/Integration/: ProveedoresApiTests.cs
Proveedores.Tests/Services/: ProveedorServiceTests.cs
